{
  "name": "package",
  "version": "1.0.0",
  "description": "Prueba de paquetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "elchicogamer117",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}

